$font-stack:  'Poppins', sans-serif
$primary-color: #fff
$bg: #000

*
  padding: 0
  margin: 0 auto
  box-sizing: border-box

body
  background-color: #222
  font-family: $font-stack
  color: white

.card
  width: 90%
  max-width: 470px
  background: linear-gradient(145deg, #00feba, #5b548a)
  margin: 100px auto 0
  padding: 40px 35px 
  text-align: center

.search
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  input
    border: 0
    outline: 0
    background-color: #edfffc
    color: #555
    padding: 10px 25px 
    height: 64px 
    flex: 1
    margin-right: 16px
    font-size: 18px

  button
    border: none
    outline: 0
    background-color: #edfffc
    cursor: pointer
    height: 64px
    transition: .3s

    img
      width: 64px
  
  button:hover
    transform: scale(1.2)
    transition: .2s


.weather-icon 
  width: 170px
  margin-top: 30px

.weather
  h1
    font-size: 3.5em 
    font-weight: 500

  h2
    font-size: 3em
    font-weight: 400
    margin-top: -10px

.details 
  display: flex 
  align-items: center
  justify-content: space-between
  margin-top: 50px

.col 
  display: flex
  align-items: center
  text-align: left

  img
    width: 40px 
    margin-right: 10px 

.humidity, .wind
  font-size: 2em 
  margin-top: -6px

.weather
  display: none

.error__city
  text-align: left
  margin-left: 10px 
  font-size: 1.3em
  margin-top: 10px
  text-shadow: 2px 2px 0 #000
  display: none